# BASE URLs
sandbox_seller_base_url=https://knock:open@sell.gearlaunch-sandbox.com/stores/ST_4RAXC86
production_seller_base_url=https://sell.gearlaunch.com

sandbox_admin_base_url=https://knock:open@admin.gearlaunch-sandbox.com
production_admin_base_url=https://admin.gearlaunch.com
